<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Convite do ByteBank</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <!--[if mso]>
      <styles>
        *{
          font-family:sans-serif;
        }
      </style>
    <![endif]-->

    <style>

      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        border: none;
      }
      img {
        display: block;
      }
      .convite-texto {
        font-size: 15px;
        font-family: 'Open Sans Condensed', Arial, sans-serif;
        display: block;
        width: 90%;
      }
      .sem-underline {
        text-decoration: none;
      }
      .link-veja {
        font-size: 13px;
        font-family: 'Open Sans Condensed', Arial, sans-serif;
        color: #47a138;
      }
      .cta {
        background: #47a138;
        color: #fff;
        text-decoration: none;
        font: 22px/55px 'Open Sans Condensed', Arial, sans-serif;
        text-align: center;
        display: inline-block;
        width: 219px;
        height: 55px;
      }
      .vantagem-titulo {
        font-size: 15px;
        line-height: 20px;
        font-family: 'Open Sans Condensed', Arial, sans-serif;
      }
      .vantagem-texto {
        display: block;
        text-align: justify;
        font-size: 13px;
        line-height: 20px;
        font-family: 'Open Sans Condensed', Arial, sans-serif;
        color: #fff;
      }
      .rodape-texto,
      .rodape-texto a {
        font-size: 13px;
        font-family: 'Open Sans Condensed', Arial, sans-serif;
        color: #fff;
      }
      .rodape-texto {
        display: block;
        width: 80%;
      }

      .vantagem {
        width: 150px;
      }
      .vantagem--espacador {
        width: 133px;
      }
      @media (max-width: 520px) {
        .vantagem,
        .vantagem--espacador {
          width: 90%;
          display: block;
          /*margin: 0 auto;*/
        }
      }
    </style>
  </head>

  <body>
    <table border="0" width="100%" cellspacing="0" cellpadding="0">
      <!-- linha preta logo -->
      <tr bgcolor="#000000">
        <td align="center">
          <br />
          <img
            src="http://bytebank.herokuapp.com/img/Top_Logo.png"
            alt="ByteBank - digital de verdade"
          />
          <br />
        </td>
      </tr>

      <!-- imagem nome empresa -->
      <tr>
        <td align="center">
          <br />
          <img
            src="http://bytebank.herokuapp.com/img/Logo_ByteBank.png"
            alt="ByteBank"
          />
          <br />
        </td>
      </tr>

      <!-- ola cliente -->
      <tr>
        <td align="center">
          <br />
          <span style="font-size: 25px; font-family: 'Open Sans Condensed', Arial, sans-serif">
            Oi, <strong>Natan Souza</strong>
          </span>
          <br />
          <br />
        </td>
      </tr>

      <!-- texto convite -->
      <tr>
        <td align="center">
          <span class="convite-texto">
            João Vicente convidou você para o banco mais digital que existe na
            atualidade!
          </span>
          <br /><br />
        </td>
      </tr>

      <!-- links -->
      <tr>
        <td align="center">
          <a
            href="https://bytebank.herokuapp.com/zero-dw.html"
            class="sem-underline link-veja"
          >
            Veja o vídeo >
          </a>
          &nbsp; &nbsp; &nbsp; &nbsp;
          <a
            href="https://bytebank.herokuapp.com/zero-dw.html"
            class="sem-underline link-veja"
          >
            Veja a apresentação >
          </a>
        </td>
      </tr>

      <!-- cartão -->
      <tr>
        <td>
          <table border="0" align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center">
                <img
                  src="http://bytebank.herokuapp.com/img/Bg_Cartao.jpg"
                  alt=""
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="
                  background: url(http://bytebank.herokuapp.com/img/Bg_Nome_Cartao.jpg)
                    repeat-y center;
                "
                bgcolor="#091602"
              >
                <span
                  style="
                    font: bold 12px/2 'Open Sans Condensed', Arial, sans-serif;
                    color: #fff;
                  "
                >
                  NATAN SOUZA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                </span>
              </td>
            </tr>

            <tr>
              <td align="center">
                <img
                  src="http://bytebank.herokuapp.com/img/Bg_Cartao_Rodape.jpg"
                  alt=""
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- call to action antigo -->
      <!--
        <tr>
          <td align="center">
            <a href="https://bytebank.herokuapp.com/zero-dw.html" class="cta">
              ACEITAR CONVITE
            </a>
            <br />
            <br />
            <br />
          </td>
        </tr>
      -->

      <!-- call to action a prova de balas para funcionar até no Outlook 2013 -->
      <!-- feito por Buttons.cm -->
      <tr>
        <td align="center">
          <!-- <a href="https://bytebank.herokuapp.com/aceitar-convite" class="cta">
          ACEITAR CONVITE
        </a>
        <br><br><br> -->
          <div>
            <!--[if mso]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://bytebank.herokuapp.com/aceitar-convite" style="height:55px;v-text-anchor:middle;width:219px;" stroke="f" fillcolor="#47a138">
            <w:anchorlock/>
            <center>
          <![endif]-->
            <a
              href="https://bytebank.herokuapp.com/aceitar-convite"
              style="
                background-color: #47a138;
                color: #ffffff;
                display: inline-block;
                font-family: sans-serif;
                font-size: 22px;
                line-height: 55px;
                text-align: center;
                text-decoration: none;
                width: 219px;
                -webkit-text-size-adjust: none;
              "
              >ACEITAR CONVITE</a
            >
            <!--[if mso]>
            </center>
          </v:rect>
        <![endif]-->
          </div>
          <br />
          <br />
          <br />
        </td>
      </tr>

      <!-- inicio parte verde - logo e vantagens -->
      <tr bgcolor="#47a138">
        <td align="center">
          <img src="http://bytebank.herokuapp.com/img/Logo.jpg" alt="" />
          <br />
        </td>
      </tr>

      <tr bgcolor="#47a138">
        <td align="center">
          <table cellspacing="0" cellpadding="0">
            <tr align="center">
              <td width="150" class="vantagem">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="http://bytebank.herokuapp.com/img/Icone_Cadastro_Facilitado.png"
                        alt=""
                      />
                      <br />
                      <span class="vantagem-titulo"> Cadastro fácil </span>
                      <br />
                      <span class="vantagem-texto">
                        Ingresso simples, sem burocracia, sem análises extensas
                        e com muita rapidez.
                      </span>
                      <br />
                      <hr style="border: 2px solid #195a0e" />
                    </td>
                  </tr>
                </table>
              </td>
              <td width="133" class="vantagem--espacador"></td>
              <td width="150" class="vantagem">
                <table cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <img
                        src="http://bytebank.herokuapp.com/img/Icone_Online.png"
                        alt=""
                      />
                      <br />
                      <span class="vantagem-titulo">100% online </span>
                      <br />
                      <span class="vantagem-texto">
                        Resolva tudo sem a necessidade de ir ao banco ou perder
                        tempo ao telefone.
                      </span>
                      <br />
                      <hr style="border: 2px solid #195a0e" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <br />
          <br />
        </td>
      </tr>

      <!-- rodapé preto - redes sociais e mensagem final -->
      <tr bgcolor="#000">
        <td align="center">
          <br />
          <table align="center" cellspacing="0" cellpadding="0">
            <tr>
              <td align="center" width="60px">
                <a href="https://facebook.com">
                  <img
                    src="http://bytebank.herokuapp.com/img/facebook.png"
                    alt=""
                  />
                </a>
              </td>
              <td align="center" width="60px">
                <a href="http://twitter.com">
                  <img
                    src="http://bytebank.herokuapp.com/img/twitter.png"
                    alt="#"
                  />
                </a>
              </td>
              <td align="center" width="60px">
                <a href="http://instagram.com">
                  <img
                    src="http://bytebank.herokuapp.com/img/instagram.png"
                    alt=""
                  />
                </a>
              </td>
            </tr>
          </table>
          <br />
        </td>
      </tr>

      <tr bgcolor="#000">
        <td align="center">
          <span class="rodape-texto">
            Dúvidas? Fique à vontade para responder esse email ou nos contatar
            no <a href="mailto:f1@bytebank.com.br">f1@bytebank.com.br </a>
          </span>
          <br /><br />
        </td>
      </tr>
    </table>
  </body>
</html>
