<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Convite do ByteBank</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <style>
    img {
      display: block;
    }
  </style>

</head>
<body>


  <center>
    <table align="center" cellpadding="0" cellspacing="0" border="0" width="600">
      
     <tbody>
      <tr bgcolor="#0000000">
        <td colspan="3" align="center" style="padding: 5px;">
          <img src="images/Top_Logo.png" alt="ByteBank - digital de verdade">
        </td>
      </tr>
      <tr>
        <td colspan="3">&nbsp;</td>
      </tr>
      <tr>
        <td width="100" rowspan="8">&nbsp;</td>
        <td width="400" align="center">
          <img src="images/Logo_ByteBank.png" alt="ByteBank">
        </td>
        <td width="100" rowspan="8">&nbsp;</td>
      </tr>

      <tr>
        <td align="center">
          <font size="6" face="Bariol, Arial, sans-serif"><br>
            Oi, <strong>Natan Souza</strong><br><br>
          </font>
        </td>
      </tr>

      <tr>
        <td align="center">
          <font size="4" face="Bariol, Arial, sans-serif">
            João Vicente convidou você para o banco mais digital que existe na atualidade!
            <br><br>
          </font>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="#" style="text-decoration: none">
            <font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
              Veja o vídeo >
            </font>
          </a>

          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <a href="#" style="text-decoration: none">
            <font size="3" face="Bariol, Arial, sans-serif" color="#47a138">
              Veja a apresentação >
            </font>
          </a>
        </td>
      </tr>

      <tr>
        <td align="center">
          <img src="images/Bg_Cartao.jpg" alt="">
        </td>
      </tr>

      <tr>
        <td style="background: url(images/Bg_Nome_Cartao.jpg) repeat-y center;">
          <font color="#FFFFFF" style="font-family: sans-serif; padding-left: 23%">
            NATAN SOUZA
          </font>
        </td>
      </tr>

      <tr>
        <td align="center">
          <img src="images/Bg_Cartao_Rodape.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="#">
            <img src="images/CTA.jpg" alt="">
          </a>
        </td>
      </tr>

      <!-- Parte verde -->
      <tr bgcolor="#47a138">
        <td rowspan="2"  bgcolor="#47a138"></td>
        <td align="center"  bgcolor="#47a138">
          <img src="images/Logo.jpg" alt="">
        </td>
        <td rowspan="2"  bgcolor="#47a138"></td>
      </tr>
      <tr bgcolor="#47a138">
        <td align="center"  bgcolor="#47a138">
         <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#47a138">
          <tbody  bgcolor="#47a138">
            <tr bgcolor="#47a138">
              <td  bgcolor="#47a138">
                <img src="images/Icone_Cadastro_Facilitado.png" alt="">
              </td>
              <td rowspan="5"  bgcolor="#47a138">&nbsp;</td>
              <td  bgcolor="#47a138">
                <img src="images/Icone_Online.png" alt="">
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td width="33%"  bgcolor="#47a138">
                <font size="4" face="Bariol, Arial, sans-serif">
                  Cadastro fácil
                </font>
              </td>
              <td width="33%"  bgcolor="#47a138">
                <font size="4" face="Bariol, Arial, sans-serif">
                  100% online
                </font>
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td  bgcolor="#47a138">
                <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
                  Ingresso simples, sem burocracia, sem análises extensas e com muita rapidez.
                </font>
              </td>
              <td>
                <font size="2" face="Bariol, Arial, sans-serif" color="#FFFFFF">
                  Resolva tudo sem a necessidade de ir ao banco ou perder tempo ao telefone.
                </font>
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td>
                <hr style="border-color: #47a138">
              </td>
              <td>
                <hr style="border-color: #47a138">
              </td>
            </tr>
            <tr bgcolor="#47a138">
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </tbody>
        </table></td>
      </tr>

      <!-- Parte preta -->
      <tr bgcolor="#000000">
        <td  bgcolor="#000000"></td>
        <td align="center"  bgcolor="#000000">
          <table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000">
           <br>
           <tr bgcolor="#000000">
            <td align="right">
              <a href="#">
                <img src="images/facebook.png" alt="">
              </a>
            </td>
            <td align="center" width="15%">
              <a href="">
                <img src="images/twitter.png" alt="#">
              </a>
            </td>
            <td>
              <a href="#">
                <img src="images/instagram.png" alt="">
              </a>
            </td>
          </tr>
            <tr bgcolor="#000000">
              <td align="center" colspan="3" >
                <font color="#FFFFFF" face="sans-serif" size="2">
                 <br>
                 Dúvidas? Fique à vontade para responder esse email ou nos contatar no <a href="mailto:f1@bytebank.com.br" style="color: #FFF; ">f1@bytebank.com.br</a>
                 <br><br>
               </font>
             </td>
           </tr>
         </table>
       </td>
       <td></td>
     </tr>
   </tbody>
 </table>
</center>

</body>
</html>
